# homework14_hh

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: PageHeadHunter.java
src/test/java/tests/: TestBase.java  TestsForHeadHunter.java
